NODE_ENV="production"
JWT_SECRET="1c#ARu=MxNUiT`E6hU#Y"
SMS_KEY="uvfjfnQjyXBzVg9Kz7rgGbaOiRU9qnyrsPEl19e4YvVZPWyRZrJtn6KREiPdiwMI"
#DATABASE_URL="mongodb://localhost:27017/jewelry"
DATABASE_URL="mongodb://root:e6fMXaUYUSHzI4L0jJbk5rVH@gina.iran.liara.ir:34390/my-app?authSource=admin"
MERCHANTId="00000000-0000-0000-0000-000000000000"
NEXT_PUBLIC_APP_BASE_TALA="6db2ed2102415c8ca880294646841e8a"
PORT=3000
#development
#production     