NODE_ENV="development" 
JWT_SECRET="1c#ARu=MxNUiT`E6hU#Y"
SMS_KEY="UVU1IajtrBe38gM7Y9O8hzGEdfWZNbCFnH7det3LCUf6TDeimlndD1x4rgbLkgIt"
#DATABASE_URL="mongodb://localhost:27017/jewelry"
DATABASE_URL="mongodb://root:ad80TfILfELjHszb06JHpd82@polly.iran.liara.ir:32754/my-app?authSource=admin"
PORT=3001
#development
#production